set -g status-keys vi
set-window-option -g mode-keys vi
set -g history-limit 100000
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

