; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=3500
temp-night=3500

; Set the screen brightness. Default is 1.0.
brightness-day=1.0
brightness-night=0.5
adjustment-method=randr
location-provider=manual

[manual]
lat=37.6879
lon=-122.4702
